{"version": 2, "width": 129, "height": 64, "timestamp": 1725788660, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021057, "o", "Restored session: Sun Sep  8 12:44:17 MSK 2024\r\n"]
[0.02612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.026637, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[0.026691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.014975, "o", "exit"]
[1.187099, "o", "\b\b\b\bbrain-gdc"]
[1.727869, "o", "\u001b[?2004l\r\r\n"]
[1.791483, "o", "Welcome to the Brain Games!\r\n"]
[1.79301, "o", "May I have your name? "]
[2.739415, "o", "M"]
[2.889779, "o", "a"]
[3.230519, "o", "r"]
[3.385617, "o", "k"]
[4.160116, "o", "\r\n"]
[4.161814, "o", "Hi Mark!\r\nFind the greatest common divisor of given numbers.\r\n"]
[4.162837, "o", "Questiom:  \u001b[33m15\u001b[39m \u001b[33m73\u001b[39m\r\n"]
[4.163021, "o", "Your answer: "]
[15.646068, "o", "1"]
[15.814404, "o", "\r\n"]
[15.815348, "o", "Correct!\r\n"]
[15.815508, "o", "Questiom:  \u001b[33m85\u001b[39m \u001b[33m46\u001b[39m\r\n"]
[15.815733, "o", "Your answer: "]
[19.466658, "o", "1"]
[19.66463, "o", "\r\n"]
[19.665126, "o", "Correct!\r\n"]
[19.665365, "o", "Questiom:  \u001b[33m35\u001b[39m \u001b[33m30\u001b[39m\r\n"]
[19.665602, "o", "Your answer: "]
[21.709118, "o", "5"]
[23.855345, "o", "\r\n"]
[23.856166, "o", "Correct!\r\n"]
[23.856314, "o", "Congratulations, Mark!\r\n"]
[23.868273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[23.86916, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[23.869256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[23.869292, "o", "\u001b[?2004h"]
[25.043302, "o", "brain-gdc"]
[25.646207, "o", "\u001b[?2004l\r\r\n"]
[25.726534, "o", "Welcome to the Brain Games!\r\n"]
[25.728289, "o", "May I have your name? "]
[27.003848, "o", "M"]
[27.190822, "o", "a"]
[27.502075, "o", "r"]
[27.626221, "o", "k"]
[27.797702, "o", " "]
[28.425555, "o", "2"]
[28.811528, "o", "\r\n"]
[28.812838, "o", "Hi Mark 2!\r\n"]
[28.812946, "o", "Find the greatest common divisor of given numbers.\r\n"]
[28.814444, "o", "Questiom:  \u001b[33m86\u001b[39m \u001b[33m94\u001b[39m\r\n"]
[28.814699, "o", "Your answer: "]
[30.890791, "o", "2"]
[31.38697, "o", "\r\n"]
[31.38773, "o", "Correct!\r\n"]
[31.387917, "o", "Questiom:  \u001b[33m11\u001b[39m \u001b[33m18\u001b[39m\r\n"]
[31.388166, "o", "Your answer: "]
[35.345906, "o", "9"]
[35.803232, "o", "\r\n"]
[35.803746, "o", "'9' is wrong answer ;(. Correct answer was '1'. Let's try again, Mark 2!\r\n"]
[35.814717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[35.815597, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[35.815702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[35.815721, "o", "\u001b[?2004h"]
[38.567939, "o", "e"]
[38.850367, "o", "\bex"]
[39.117203, "o", "i"]
[39.331072, "o", "t"]
[40.22614, "o", "\u001b[?2004l\r\r\n"]
[40.228626, "o", "\r\nSaving session..."]
[40.242499, "o", "\r\n...saving history..."]
[40.254626, "o", "truncating history files..."]
[40.261355, "o", "\r\n..."]
[40.261474, "o", "completed.\r\n"]
