{"version": 2, "width": 129, "height": 64, "timestamp": 1725635717, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029651, "o", "Restored session: Fri Sep  6 18:15:14 MSK 2024\r\n"]
[0.034755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.035203, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[0.035314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.843778, "o", "exit"]
[1.048271, "o", "\b\b\b\bbrain-calc"]
[1.442408, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[1.909775, "o", "\b\b\b\bbrain-calc"]
[2.608764, "o", "\u001b[?2004l\r\r\n"]
[2.658815, "o", "Welcome to the Brain Games!\r\n"]
[2.660315, "o", "May I have your name? "]
[4.037743, "o", "M"]
[4.256822, "o", "a"]
[4.648246, "o", "r"]
[4.804924, "o", "k"]
[5.166989, "o", "\r\n"]
[5.167586, "o", "Hi Mark!\r\n"]
[5.167638, "o", "What is the result of the expression?\r\n"]
[5.168622, "o", "Questiom:  \u001b[33m90\u001b[39m * \u001b[33m61\u001b[39m\r\n"]
[5.168778, "o", "Your answer: "]
[13.29156, "o", "5"]
[13.486613, "o", "4"]
[13.756589, "o", "9"]
[13.924737, "o", "0"]
[14.465802, "o", "\r\n"]
[14.466194, "o", "Correct!\r\n"]
[14.466296, "o", "Questiom:  \u001b[33m27\u001b[39m - \u001b[33m85\u001b[39m\r\n"]
[14.4664, "o", "Your answer: "]
[22.780872, "o", "-"]
[23.87553, "o", "5"]
[24.005408, "o", "8"]
[24.46543, "o", "\r\n"]
[24.465746, "o", "Correct!\r\n"]
[24.465877, "o", "Questiom:  \u001b[33m90\u001b[39m - \u001b[33m41\u001b[39m\r\n"]
[24.466, "o", "Your answer: "]
[29.776922, "o", "4"]
[29.980699, "o", "9"]
[30.764374, "o", "\r\n"]
[30.764586, "o", "Correct!\r\n"]
[30.764878, "o", "Congratulations, Mark!\r\n"]
[30.773067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[30.773391, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[30.773412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[30.773498, "o", "\u001b[?2004h"]
[32.463639, "o", "brain-calc"]
[32.650725, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[33.197598, "o", "\b\b\b\bbrain-calc"]
[34.319374, "o", "\u001b[?2004l\r\r\n"]
[34.366237, "o", "Welcome to the Brain Games!\r\n"]
[34.368018, "o", "May I have your name? "]
[36.78237, "o", "M"]
[37.033416, "o", "a"]
[37.399411, "o", "r"]
[37.553864, "o", "k"]
[39.277347, "o", " "]
[40.00184, "o", "2"]
[40.592596, "o", "\r\n"]
[40.593154, "o", "Hi Mark 2!\r\n"]
[40.593253, "o", "What is the result of the expression?\r\n"]
[40.593968, "o", "Questiom:  \u001b[33m20\u001b[39m * \u001b[33m89\u001b[39m\r\n"]
[40.594105, "o", "Your answer: "]
[51.283881, "o", "1"]
[51.651911, "o", "7"]
[51.873141, "o", "8"]
[52.084126, "o", "0"]
[52.659964, "o", "\r\n"]
[52.660437, "o", "Correct!\r\n"]
[52.660586, "o", "Questiom:  \u001b[33m3\u001b[39m + \u001b[33m65\u001b[39m\r\n"]
[52.660743, "o", "Your answer: "]
[54.388159, "o", "6"]
[54.45703, "o", "8"]
[55.428029, "o", "\r\n"]
[55.428288, "o", "Correct!\r\n"]
[55.428403, "o", "Questiom:  \u001b[33m28\u001b[39m + \u001b[33m73\u001b[39m\r\n"]
[55.428482, "o", "Your answer: "]
[57.873943, "o", "1"]
[58.613799, "o", "\r\n"]
[58.614005, "o", "'1' is wrong answer ;(. Correct answer was '101'. Let's try again, Mark 2!\r\n"]
[58.622542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[58.622867, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[58.622928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[68.603322, "o", "brain-calc"]
[70.048626, "o", "\u001b[?2004l\r\r\n"]
[70.096001, "o", "Welcome to the Brain Games!\r\n"]
[70.097539, "o", "May I have your name? "]
[71.706129, "o", "M"]
[71.948111, "o", "a"]
[72.287219, "o", "r"]
[72.418776, "o", "k"]
[73.040366, "o", " "]
[73.810079, "o", "3"]
[76.652026, "o", "\r\n"]
[76.653089, "o", "Hi Mark 3!\r\n"]
[76.653314, "o", "What is the result of the expression?\r\n"]
[76.654001, "o", "Questiom:  \u001b[33m91\u001b[39m * \u001b[33m36\u001b[39m\r\n"]
[76.654149, "o", "Your answer: "]
[86.033387, "o", "3"]
[86.251901, "o", "2"]
[86.714274, "o", "7"]
[86.889047, "o", "6"]
[87.395845, "o", "\r\n"]
[87.396234, "o", "Correct!\r\n"]
[87.396333, "o", "Questiom:  \u001b[33m32\u001b[39m * \u001b[33m49\u001b[39m\r\n"]
[87.396438, "o", "Your answer: "]
[96.301055, "o", "1"]
[96.693144, "o", "5"]
[96.947932, "o", "6"]
[97.110297, "o", "8"]
[97.477548, "o", "\r\n"]
[97.477799, "o", "Correct!\r\n"]
[97.4779, "o", "Questiom:  \u001b[33m61\u001b[39m + \u001b[33m37\u001b[39m\r\n"]
[97.477979, "o", "Your answer: "]
[99.088133, "o", "M"]
[99.374483, "o", "a"]
[99.715767, "o", "r"]
[99.894957, "o", "k"]
[101.064182, "o", "\r\n"]
[101.064459, "o", "Input only numbers\r\n"]
[101.073188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[101.073515, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[101.073529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[101.073539, "o", "\u001b[?2004h"]
[103.664316, "o", "e"]
[104.007858, "o", "\bex"]
[104.49189, "o", "i"]
[104.662957, "o", "t"]
[105.668765, "o", "\u001b[?2004l\r\r\n"]
[105.67109, "o", "\r\nSaving session..."]
[105.679528, "o", "\r\n...saving history..."]
[105.684464, "o", "truncating history files..."]
[105.68736, "o", "\r\n..."]
[105.68738, "o", "completed.\r\n"]
