{"version": 2, "width": 129, "height": 59, "timestamp": 1725623669, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.036243, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[0.039252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.788782, "o", "n"]
[3.214377, "o", "\bnp"]
[3.429387, "o", "m"]
[3.67823, "o", " "]
[4.204712, "o", "l"]
[4.577685, "o", "i"]
[4.927563, "o", "n"]
[5.048063, "o", "k"]
[6.103525, "o", "\u001b[?2004l\r\r\n"]
[6.597646, "o", "\u001b[1G"]
[6.597709, "o", "\u001b[0K⠙"]
[6.69754, "o", "\u001b[1G\u001b[0K⠹"]
[6.778236, "o", "\u001b[1G\u001b[0K⠸"]
[6.860403, "o", "\u001b[1G\u001b[0K"]
[6.860604, "o", "⠼"]
[6.941, "o", "\u001b[1G"]
[6.941607, "o", "\u001b[0K"]
[6.941685, "o", "⠴"]
[7.021676, "o", "\u001b[1G"]
[7.02178, "o", "\u001b[0K⠦"]
[7.071358, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 716ms\r\n"]
[7.071707, "o", "\u001b[1G\u001b[0K⠦"]
[7.073042, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.073082, "o", "\u001b[1G\u001b[0K⠦"]
[7.074625, "o", "\u001b[1G"]
[7.074644, "o", "\u001b[0K"]
[7.079654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[7.080475, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[7.080516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[7.080528, "o", "\u001b[?2004h"]
[8.464549, "o", "b"]
[9.118631, "o", "\bbr"]
[9.503768, "o", "a"]
[9.700231, "o", "i"]
[11.912618, "o", "n"]
[12.848161, "o", "-"]
[13.427924, "o", "e"]
[13.765978, "o", "v"]
[13.892264, "o", "e"]
[14.213452, "o", "n"]
[14.782461, "o", "\u001b[?2004l\r\r\n"]
[14.871121, "o", "May I have your name? "]
[19.870883, "o", "M"]
[20.117423, "o", "a"]
[20.496689, "o", "r"]
[21.232949, "o", "k"]
[21.837838, "o", "\r\n"]
[21.84632, "o", "Hi Mark!\r\n"]
[21.846721, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.847721, "o", "Questiom:  \u001b[33m82\u001b[39m\r\n"]
[21.847906, "o", "Your answer:"]
[25.298995, "o", "y"]
[25.636429, "o", "e"]
[26.088248, "o", "s"]
[26.469673, "o", "\r\n"]
[26.47048, "o", "Correct!\r\n"]
[26.470603, "o", "Questiom:  \u001b[33m62\u001b[39m\r\n"]
[26.47084, "o", "Your answer:"]
[27.518241, "o", "y"]
[27.754855, "o", "e"]
[28.0046, "o", "s"]
[28.230994, "o", "\r\n"]
[28.231458, "o", "Correct!\r\n"]
[28.23164, "o", "Questiom:  \u001b[33m80\u001b[39m\r\n"]
[28.231987, "o", "Your answer:"]
[29.314602, "o", "y"]
[29.54662, "o", "e"]
[29.793788, "o", "s"]
[30.664877, "o", "\r\n"]
[30.665299, "o", "Correct!\r\n"]
[30.665436, "o", "Congratulations,  Mark !\r\n"]
[30.679675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[30.68056, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[30.68069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[33.014863, "o", "brain-even"]
[35.423648, "o", "\u001b[?2004l\r\r\n"]
[35.506365, "o", "May I have your name? "]
[37.165588, "o", "M"]
[37.449747, "o", "a"]
[37.807493, "o", "r"]
[38.273519, "o", "k"]
[38.977056, "o", "2"]
[39.924162, "o", "\r\n"]
[39.931961, "o", "Hi Mark2!\r\n"]
[39.932644, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.933551, "o", "Questiom:  \u001b[33m30\u001b[39m\r\n"]
[39.933725, "o", "Your answer:"]
[42.355789, "o", "y"]
[42.617774, "o", "e"]
[43.07592, "o", "s"]
[44.077142, "o", "\r\n"]
[44.077984, "o", "Correct!\r\n"]
[44.078187, "o", "Questiom:  \u001b[33m14\u001b[39m\r\n"]
[44.078371, "o", "Your answer:"]
[45.618566, "o", "y"]
[45.814505, "o", "e"]
[46.522104, "o", "s"]
[46.802765, "o", "\r\n"]
[46.803255, "o", "Correct!\r\n"]
[46.803462, "o", "Questiom:  \u001b[33m90\u001b[39m\r\n"]
[46.803668, "o", "Your answer:"]
[48.055277, "o", "n"]
[48.422614, "o", "o"]
[48.873645, "o", "\r\n"]
[48.874286, "o", "' no 'is wrong answer ;(. Correct answer was 'yes'. Let's try again,  Mark2 !\r\n"]
[48.885932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[48.886805, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[48.886895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[48.887008, "o", "\u001b[?2004h"]
[53.845306, "o", "brain-even"]
[54.47095, "o", "\u001b[?2004l\r\r\n"]
[54.549234, "o", "May I have your name? "]
[55.776809, "o", "M"]
[56.212099, "o", "a"]
[56.613971, "o", "r"]
[57.432616, "o", "k"]
[57.695056, "o", "3"]
[58.11253, "o", "\r\n"]
[58.120254, "o", "Hi Mark3!\r\n"]
[58.120665, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.121479, "o", "Questiom:  \u001b[33m33\u001b[39m\r\n"]
[58.121609, "o", "Your answer:"]
[61.026321, "o", "n"]
[61.588517, "o", "o"]
[62.28709, "o", "\r\n"]
[62.288202, "o", "Correct!\r\n"]
[62.28838, "o", "Questiom:  \u001b[33m97\u001b[39m\r\n"]
[62.288555, "o", "Your answer:"]
[63.596406, "o", "y"]
[63.757683, "o", "e"]
[63.985851, "o", "s"]
[64.34078, "o", "\r\n"]
[64.341596, "o", "' yes 'is wrong answer ;(. Correct answer was 'no'. Let's try again,  Mark3 !\r\n"]
[64.353617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[64.354517, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[64.354606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K"]
[64.354699, "o", "\u001b[?2004h"]
[66.407864, "o", "e"]
[66.671396, "o", "\bex"]
[67.692185, "o", "i"]
[67.822058, "o", "t"]
[68.48334, "o", "\u001b[?2004l\r\r\n"]
[68.487389, "o", "\r\nSaving session..."]
[68.500089, "o", "\r\n...copying shared history..."]
[68.5038, "o", "\r\n...saving history..."]
[68.512724, "o", "truncating history files..."]
[68.516531, "o", "\r\n..."]
[68.516594, "o", "completed.\r\n"]
[68.524672, "o", "Deleting expired sessions..."]
[68.536384, "o", "      18 completed.\r\n"]
