{"version": 2, "width": 129, "height": 64, "timestamp": 1725901041, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043268, "o", "Restored session: Sun Sep  8 12:45:00 MSK 2024\r\n"]
[0.050989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.052063, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[0.052146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.483179, "o", "exit"]
[1.659987, "o", "\b\b\b\bbrain-gdc"]
[3.208841, "o", "\b \b"]
[3.372048, "o", "\b \b"]
[3.504573, "o", "\b \b"]
[3.971402, "o", "p"]
[4.318357, "o", "r"]
[4.454271, "o", "o"]
[4.809888, "o", "g"]
[4.945823, "o", "r"]
[5.157036, "o", "e"]
[5.422936, "o", "s"]
[5.564319, "o", "s"]
[5.659543, "o", "i"]
[5.79707, "o", "o"]
[5.987365, "o", "n"]
[6.65103, "o", "\u001b[?2004l\r\r\n"]
[6.735924, "o", "Welcome to the Brain Games!\r\n"]
[6.738256, "o", "May I have your name? "]
[8.594874, "o", "M"]
[8.829353, "o", "a"]
[9.183581, "o", "r"]
[9.395378, "o", "k"]
[9.58588, "o", "\r\n"]
[9.587482, "o", "Hi Mark!\r\n"]
[9.587619, "o", "What number is missing in the progression?\r\n"]
[9.58801, "o", "Questiom: 10,20,30,40,50,60,70,..,90,100\r\n"]
[9.588262, "o", "Your answer: "]
[11.702272, "o", "8"]
[11.787218, "o", "0"]
[12.277463, "o", "\r\n"]
[12.277983, "o", "Correct!\r\n"]
[12.278087, "o", "Questiom: 6,8,10,12,14,16,18,..,22,24\r\n"]
[12.278224, "o", "Your answer: "]
[14.495655, "o", "2"]
[14.650579, "o", "0"]
[15.12345, "o", "\r\n"]
[15.123698, "o", "Correct!\r\n"]
[15.123781, "o", "Questiom: ..,3,5,7,9,11,13,15,17,19\r\n"]
[15.123873, "o", "Your answer: "]
[19.28009, "o", "1"]
[19.677809, "o", "\r\n"]
[19.6785, "o", "Correct!\r\n"]
[19.679032, "o", "Congratulations, Mark!\r\n"]
[19.690893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[19.691794, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[19.691962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.614847, "o", "brain-progression"]
[21.792982, "o", "\u001b[17Dexit             \u001b[13D"]
[22.125762, "o", "\b\b\b\bbrain-progression"]
[22.669034, "o", "\u001b[?2004l\r\r\n"]
[22.753502, "o", "Welcome to the Brain Games!\r\n"]
[22.755831, "o", "May I have your name? "]
[24.328524, "o", "M"]
[24.575824, "o", "a"]
[24.944857, "o", "r"]
[25.301629, "o", "k"]
[25.791878, "o", " "]
[26.561854, "o", "2"]
[27.093237, "o", "\r\n"]
[27.094941, "o", "Hi Mark 2!\r\n"]
[27.094981, "o", "What number is missing in the progression?\r\n"]
[27.095299, "o", "Questiom: 7,15,..,31,39,47,55,63,71,79\r\n"]
[27.09547, "o", "Your answer: "]
[31.257071, "o", "5"]
[31.854473, "o", "\r\n"]
[31.855142, "o", "'5' is wrong answer ;(. Correct answer was '23'. Let's try again, Mark 2!\r\n"]
[31.864004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[31.864496, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[31.86455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % "]
[31.864559, "o", "\u001b[K\u001b[?2004h"]
[35.117753, "o", "brain-progression"]
[36.888972, "o", "\u001b[17D                 \u001b[17D"]
[37.535662, "o", "e"]
[37.823153, "o", "\bex"]
[38.049881, "o", "i"]
[38.316186, "o", "t"]
[39.071819, "o", "\u001b[?2004l\r\r\n"]
[39.073554, "o", "\r\nSaving session..."]
[39.083242, "o", "\r\n...saving history..."]
[39.092012, "o", "truncating history files..."]
[39.097352, "o", "\r\n..."]
[39.097436, "o", "completed.\r\n"]
[39.106708, "o", "Deleting expired sessions..."]
[39.112647, "o", "none found.\r\n"]
