{"version": 2, "width": 129, "height": 64, "timestamp": 1725975911, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022886, "o", "Restored session: Tue Sep 10 16:45:07 MSK 2024\r\n"]
[0.027412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.0279, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[0.027972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.093752, "o", "b"]
[2.597408, "o", "\bbr"]
[3.401177, "o", "a"]
[3.489997, "o", "i"]
[3.663442, "o", "n"]
[4.259729, "o", "-"]
[4.597426, "o", "p"]
[5.440121, "o", "r"]
[5.562383, "o", "i"]
[5.827768, "o", "m"]
[6.02064, "o", "e"]
[6.343511, "o", "\u001b[?2004l\r\r\n"]
[6.42236, "o", "Welcome to the Brain Games!\r\n"]
[6.424152, "o", "May I have your name? "]
[7.344521, "o", "M"]
[7.567051, "o", "a"]
[7.967004, "o", "r"]
[8.104027, "o", "k"]
[8.322997, "o", "\r\n"]
[8.324424, "o", "Hi Mark!\r\n"]
[8.324487, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.325893, "o", "Question:  \u001b[33m38\u001b[39m\r\n"]
[8.326166, "o", "Your answer: "]
[9.474931, "o", "n"]
[9.664916, "o", "o"]
[10.012148, "o", "\r\n"]
[10.013102, "o", "Correct!\r\n"]
[10.013364, "o", "Question:  \u001b[33m15\u001b[39m\r\n"]
[10.013665, "o", "Your answer: "]
[13.214796, "o", "n"]
[13.324277, "o", "o"]
[13.623744, "o", "\r\n"]
[13.624165, "o", "Correct!\r\n"]
[13.624385, "o", "Question:  \u001b[33m40\u001b[39m\r\n"]
[13.624588, "o", "Your answer: "]
[14.325174, "o", "n"]
[14.39059, "o", "o"]
[14.681018, "o", "\r\n"]
[14.681589, "o", "Correct!\r\n"]
[14.681851, "o", "Congratulations, Mark!\r\n"]
[14.694061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[14.694987, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[14.695185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[15.439622, "o", "brain-prime"]
[15.994373, "o", "\u001b[?2004l\r\r\n"]
[16.059134, "o", "Welcome to the Brain Games!\r\n"]
[16.060973, "o", "May I have your name? "]
[17.191796, "o", "M"]
[17.401859, "o", "a"]
[17.714746, "o", "r"]
[17.911125, "o", "k"]
[18.329981, "o", " "]
[18.489071, "o", "2"]
[18.683526, "o", "\r\n"]
[18.684618, "o", "Hi Mark 2!\r\n"]
[18.684668, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.68563, "o", "Question:  \u001b[33m60\u001b[39m\r\n"]
[18.685811, "o", "Your answer: "]
[19.656546, "o", "n"]
[19.938536, "o", "o"]
[20.251705, "o", "\r\n"]
[20.252763, "o", "Correct!\r\n"]
[20.252808, "o", "Question:  \u001b[33m67\u001b[39m\r\n"]
[20.253051, "o", "Your answer: "]
[22.044979, "o", "y"]
[22.427816, "o", "e"]
[22.647018, "o", "s"]
[22.83579, "o", "\r\n"]
[22.836259, "o", "Correct!\r\n"]
[22.836377, "o", "Question:  \u001b[33m46\u001b[39m\r\n"]
[22.836532, "o", "Your answer: "]
[24.113823, "o", "n"]
[24.271211, "o", "o"]
[24.5954, "o", "\r\n"]
[24.595912, "o", "Correct!\r\n"]
[24.596096, "o", "Congratulations, Mark 2!\r\n"]
[24.609401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[24.610339, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[24.610486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.489268, "o", "brain-prime"]
[29.27592, "o", "\u001b[?2004l\r\r\n"]
[29.355195, "o", "Welcome to the Brain Games!\r\n"]
[29.356992, "o", "May I have your name? "]
[30.235922, "o", "M"]
[30.8044, "o", "a"]
[31.124324, "o", "r"]
[31.275993, "o", "k"]
[31.513007, "o", " "]
[31.702237, "o", "3"]
[31.814008, "o", "\r\n"]
[31.815812, "o", "Hi Mark 3!\r\n"]
[31.815879, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.817369, "o", "Question:  \u001b[33m1\u001b[39m\r\n"]
[31.817575, "o", "Your answer: "]
[33.082016, "o", "n"]
[33.300403, "o", "o"]
[33.698006, "o", "\r\n"]
[33.699065, "o", "Correct!\r\n"]
[33.699299, "o", "Question:  \u001b[33m77\u001b[39m\r\n"]
[33.699616, "o", "Your answer: "]
[35.518427, "o", "y"]
[35.897289, "o", "e"]
[36.104865, "o", "s"]
[36.310663, "o", "\r\n"]
[36.311138, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Mark 3!\r\n"]
[36.319558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[36.320704, "o", "\u001b]7;file://MacBook-Air.local/Users/user/frontend-project-44/frontend-project-44\u0007"]
[36.320843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Air frontend-project-44 % \u001b[K\u001b[?2004h"]
[39.128048, "o", "e"]
[39.361176, "o", "\bex"]
[39.707527, "o", "i"]
[39.872757, "o", "t"]
[39.996602, "o", "\u001b[?2004l\r\r\n"]
[39.999459, "o", "\r\nSaving session..."]
[40.014004, "o", "\r\n...saving history..."]
[40.02618, "o", "truncating history files..."]
[40.032736, "o", "\r\n..."]
[40.032917, "o", "completed.\r\n"]
